.border {
  border: 1px #000 solid;
}
.marpad {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 150px;
  position: relative;
  background: #3498db;
}
#logo {
  width: 300px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
  top: -50px;
  z-index: 10;
  background: white;
  span {
    font-size: 64px;
    line-height: 100px;
    color: #34495e;
  }
}
nav {
  text-align: center;
  ul {
    .marpad;
    li {
      display: inline;
      padding: 35px;
      a {
        text-decoration: none;
        color: #7f8c8d;
        text-transform: uppercase;    
        &:hover {
          color: #2c3e50;
        }
      }
    }
  }
}

hr {
  margin-top: 30px;
  width: 55%;
  color: #34495e;
}

section {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.7;
}

.editstuff {
	visibility : hidden;
}
